name: "Test Employees"
on:
- push

jobs:
  president-business:
    runs-on: ubuntu-latest
    steps:
    - uses: clarkbw/github-employees-only-action@master
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        team-slug: "employers"
